<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yyy"
    android:gravity="center"
    >
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="سبحان اللّه"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="الحمد للّه"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="اللّه أكبر"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لا إله إلا اللّه"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="اللهم صلى على سيدنا محمد"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="سبحان اللّه وبحمده، سبحان اللّه العظيم"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>

</LinearLayout>